<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Edu Piscinas - Limpeza e Manutenção de Piscinas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" type="text/css" /> 
    <link rel="stylesheet" href="css/slick.css" type="text/css" />   
    <link rel="stylesheet" href="css/tooplate-simply-amazed.css" type="text/css" />
<!--

Tooplate 2123 Simply Amazed

https://www.tooplate.com/view/2123-simply-amazed

-->
</head>

<body>
    <div id="outer">
        <header class="header order-last" id="tm-header">
            <nav class="navbar">
                <div class="collapse navbar-collapse single-page-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#section-1"><span class="icn"><i class="fas fa-2x fa-air-freshener"></i></span> Sobre Nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-2"><span class="icn"><i class="fab fa-2x fa-battle-net"></i></span> Nossos Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-3"><span class="icn"><i class="far fa-2x fa-images"></i></span> Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-4"><span class="icn"><i class="far fa-2x fa-comments"></i></span> Contato</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <button class="navbar-button collapsed" type="button">
            <span class="menu_icon">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </button>
        
        <main id="content-box" class="order-first">
            <div class="banner-section section parallax-window" data-parallax="scroll" data-image-src="img/section-1-bg.jpg" id="section-1">
                <div class="container">
                    <div class="item">
                        <div class="bg-blue-transparent logo-fa"><span><i class="fas fa-2x fa-water"></i></span> Edu Piscinas</div>
                        <div class="bg-blue-transparent simple"><p>Transformamos sua piscina em um oásis de água cristalina!</p></div>
                    </div>
                </div>
            </div>
        
            <section class="work-section section" id="section-2">
                <div class="container">
                    <div class="row">
                        <div class="item col-md-4">
                            <div class="tm-work-item-inner">
                                <div class="icn"><i class="fas fa-2x fa-water"></i></div>
                                <h3>Limpeza Completa</h3>
                                <p>Removemos impurezas, folhas e sujeira para manter sua piscina impecável.</p>
                            </div>                        
                        </div>
                        <div class="item col-md-4 one">
                            <div class="tm-work-item-inner">
                                <div class="icn"><i class="fas fa-2x fa-flask"></i></div>
                                <h3>Tratamento Químico</h3>
                                <p>Equilibramos o pH e aplicamos produtos para manter a água segura e cristalina.</p>
                            </div>
                        </div>
                        <div class="item col-md-4 two">
                            <div class="tm-work-item-inner">
                                <div class="icn"><i class="fas fa-2x fa-tools"></i></div>
                                <h3>Manutenção Preventiva</h3>
                                <p>Verificamos filtros, bombas e equipamentos para evitar problemas futuros.</p>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <h2>Serviços Profissionais</h2>
                    </div>
                </div>
            </section>

            <section class="gallery-section section parallax-window" data-parallax="scroll" data-image-src="img/section-3-bg.jpg" id="section-3">
                <div class="container">
                    <div class="title text-right">
                        <h2>Nossa Galeria</h2>
                    </div>
                    <div class="mx-auto gallery-slider">
                        <figure class="effect-julia item">
                            <img src="img/gallery-img-01.jpg" alt="Piscina limpa e cristalina">
                            <figcaption>
                                <div>
                                    <p>Piscina limpa e pronta para uso</p>
                                </div>
                                <a href="#">Ver mais</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/gallery-img-02.jpg" alt="Manutenção de piscina">
                            <figcaption>
                                <div>
                                    <p>Serviços de manutenção preventiva</p>
                                </div>
                                <a href="#">Ver mais</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/gallery-img-03.jpg" alt="Tratamento de água">
                            <figcaption>
                                <div>
                                    <p>Tratamento de água com produtos de qualidade</p>
                                </div>
                                <a href="#">Ver mais</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/gallery-img-04.jpg" alt="Piscina familiar">
                            <figcaption>
                                <div>
                                    <p>Diversão garantida para toda a família</p>
                                </div>
                                <a href="#">Ver mais</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/gallery-img-05.jpg" alt="Piscina iluminada">
                            <figcaption>
                                <div>
                                    <p>Organização e cuidado garantido para sua piscina </p>
                                </div>
                                <a href="#">Ver mais</a>
                            </figcaption>
                        </figure>
                       
                        <figure class="effect-julia item">
                            <img src="img/gallery-img-07.jpg" alt="Piscina limpa">
                            <figcaption>
                                <div>
                                    <p>Água cristalina e segura</p>
                                </div>
                                <a href="#">Ver mais</a>
                            </figcaption>
                        </figure>
                        
                        <figure class="effect-julia item">
                            <img src="img/gallery-img-09.jpg" alt="Piscina tratada">
                            <figcaption>
                                <div>
                                    <p>Ambiente seguro e limpo</p>
                                </div>
                                <a href="#">Ver mais</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </section>

            <section class="contact-section section" id="section-4">
                <div class="container">
                    <div class="title">
                        <h3>Entre em Contato</h3>
                  
                        <div class="col-lg-4 col-md-6 mb-4 contact-details">
                            <div class="tm-contact-item-inner-2">
                                <p>Estamos prontos para atender suas necessidades e garantir que sua piscina esteja sempre em perfeitas condições.</p>
                                <ul class="font-weight-light"  >

                                    <li>
                                        <span class="icn"><i class="fas fa-phone"></i></span>
                                        <span class="lbl">whats:</span> <a href="https://wa.me/5588981570404" target="_blank"> (88) 981570404 </a>
                                    </li>
                                    
                                    <li>
                                        <span class="icn"><i class="fab fa-instagram"></i></span>
                                        <span class="lbl">insta:</span> <a href="https://www.instagram.com/eduardo0257?igsh=NmVmbWh0NjZ4bjk=" target="_blank"> EDUPISCINAS </a>
                                    </li>

                                </ul>
                            </div>                        
                        </div>
                        
                    </div>                
                </div>
                <footer class="footer container container-2">
                    <div class="row"> 
                        <p class="col-sm-7">Copyright 2025 Edu Piscinas. Todos os direitos reservados.</p>
                        <p class="col-sm-5 text-right design">Design: <a rel="nofollow" href="https://www.tooplate.com" target="_parent">Tooplate</a></p>
                    </div>
                </footer>
            </section>
        </main>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>